//#region //* Routing request ve fs modülü ile dosya okuma, yazma.
/**
 * 
 */
const http = require("http");
const fs = require("fs");

const server = http.createServer((request, response) => {
  if (request.url == "/") {
    fs.readFile("index.html", (error, html) => {
      response.writeHead(200, { "Content-Type": "text/html" });
      response.write(html);
      response.end();
    });
  } else if (request.url == "/blogs") {
    fs.readFile("blogs.html", (error, html) => {
      response.writeHead(200, { "Content-Type": "text/html" });
      response.write(html);
      response.end();
    });
  }
  //* POST
  else if (request.url == "/create" && request.method == "POST") {
    const data = [];

    request.on("data", (chunk) => {
      data.push(chunk); //gelen datayı aldık.
    });

    request.on("end", () => {
      //bütün bilgiler servera aktarıldıktan sonra yapılan iş.
      const result = Buffer.concat(data).toString();
      const parsedData = result.split("=")[1];
      console.log(data); //input ile gönderilen veri.
    });

    fs.appendFile("blogs.text", "deneme", (err) => {
      if (err) {
        //
      } else {
        response.statusCode = 302; // yönlendirme kodu
        response.setHeader("Location", "/"); // ana sayfaya git
        response.end();
      }
    });
  } else if (request.url == "/create") {
    fs.readFile("create.html", (error, html) => {
      response.writeHead(200, { "Content-Type": "text/html" });
      response.write(html);
      response.end();
    });
  } else {
    fs.readFile("404.html", (error, html) => {
      response.writeHead(200, { "Content-Type": "text/html" });
      response.write(html);
      response.end();
    });
  }
});

server.listen(3000);

//#endregion


//http://127.0.0.1:3000/blogs/23/users/kenan
app.use("/blogs/:blogid/users/:username", (req, res, next) => {
  console.log(req.params); //{ blogid: '23', username: 'kenan' }
  res.send("blog detay sayfası");
  // next(); // next ile sıradaki metota geçmesini sağladık.
});